{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "condition_variable": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp"
    }
}